1537182864477	Delete element
1537468619720	Rename package 'lambda'
1537473207650	Move compilation unit
1537473371094	Rename package 'lambda1'
1537473468948	Rename type 'LambdaP1'
1537478153711	Delete element
1537543902272	Rename type 'Lambdas'
1537543933263	Rename package 'lambdap1'
1537549640571	Delete element
1537550644565	Rename type 'Ex2'
1537603756391	Delete elements
1537603764439	Delete elements
1537607269408	Rename type 'Main'
1537609919265	Rename type 'PredicateMain'
1537609939531	Rename type 'Main'
